{
  "name": "Socket-Redis",
  "version": "0.0.1",
  "description": "Socket.io and Redis Integration",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/jogs/socket.io-redis"
  },
  "keywords": [
    "redis",
    "express",
    "socket.io",
    "node"
  ],
  "author": "Joaquín García Santiago <the.jogs.1917@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "redis": "^2.4.2",
    "socket.io": "^1.4.5"
  }
}
